/Makefile/1.2/Mon Dec 24 19:08:54 2012//
/TurboFold.icproj/1.5/Wed Dec 29 15:29:31 2010//
/TurboFold.ncb/1.7/Thu Apr 28 00:40:34 2011/-kb/
/TurboFold.sln/1.3/Thu Aug  2 21:00:37 2012//
/TurboFold.suo/1.10/Thu Aug  2 21:00:37 2012/-kb/
/TurboFold.vcproj/1.5/Wed Dec 29 15:29:34 2010//
/TurboFold.vcxproj/1.7/Mon Dec  1 04:45:22 2014//
/TurboFold.vcxproj.filters/1.2/Mon Apr  1 19:45:00 2013//
/TurboFold_Interface.cpp/1.25/Tue Feb  5 21:28:25 2013//
/TurboFold_Interface.h/1.6/Tue Sep 18 17:52:17 2012//
/TurboFold_object.cpp/1.8/Sun May  1 23:44:13 2011//
/TurboFold_object.h/1.8/Tue May  3 16:55:19 2011//
/TurboFold_thread.cpp/1.2/Tue Oct 26 19:25:47 2010//
/TurboFold_thread.h/1.2/Tue Oct 26 19:25:47 2010//
D
