/A.wav/1.1/Fri Jan  4 03:57:01 2008/-kb/
/Advanced.cpp/1.1/Fri Jan  4 03:57:01 2008//
/Advanced.h/1.1/Fri Jan  4 03:57:01 2008//
/AlignForceDialog.cpp/1.1/Fri Jan  4 03:57:01 2008//
/AlignForceDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/AllFoldView.cpp/1.6/Sat Jun 14 06:03:09 2014//
/AllFoldView.h/1.2/Sat Aug 23 21:47:36 2008//
/BiFoldDoc.cpp/1.1/Fri Jan  4 03:57:01 2008//
/BiFoldDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/BiFoldView.cpp/1.8/Tue Dec  2 14:44:04 2014//
/BiFoldView.h/1.2/Tue May  6 11:31:06 2008//
/BimolPFView.cpp/1.6/Fri Dec  5 15:02:18 2014//
/BimolPFView.h/1.1/Fri Jan  4 03:57:01 2008//
/BoxPlotOpen.cpp/1.1/Fri Jan  4 03:57:01 2008//
/BoxPlotOpen.h/1.1/Fri Jan  4 03:57:01 2008//
/BoxPlotView.cpp/1.7/Fri Dec  5 15:02:18 2014//
/BoxPlotView.h/1.1/Fri Jan  4 03:57:01 2008//
/C.wav/1.1/Fri Jan  4 03:57:01 2008/-kb/
/CTDoc.cpp/1.2/Fri Dec  5 05:59:42 2014//
/CTDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/ChildFrm.cpp/1.1/Fri Jan  4 03:57:01 2008//
/ChildFrm.h/1.1/Fri Jan  4 03:57:01 2008//
/ColorKey.cpp/1.2/Sat Sep 25 14:48:24 2010//
/ColorKey.h/1.1/Fri Jan  4 03:57:01 2008//
/ColorKeyDoc.cpp/1.1/Fri Jan  4 03:57:01 2008//
/ColorKeyDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/Compilation_Notes.txt/1.1/Fri Jan  4 03:57:01 2008//
/DPDoc.cpp/1.5/Fri Dec  5 05:59:43 2014//
/DPDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/DistanceDialog.cpp/1.2/Fri Dec  5 05:59:43 2014//
/DistanceDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/DotPlot.cpp/1.3/Fri Dec  5 05:59:43 2014//
/DotPlot.h/1.1/Fri Jan  4 03:57:01 2008//
/DotPlotView.cpp/1.1/Fri Jan  4 03:57:01 2008//
/DotPlotView.h/1.1/Fri Jan  4 03:57:01 2008//
/DoubleDialog.cpp/1.2/Fri Dec  5 05:59:43 2014//
/DoubleDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/DrawDoc.cpp/1.6/Fri Dec  5 05:59:43 2014//
/DrawDoc.h/1.3/Wed Nov  3 12:45:56 2010//
/DrawFrame.cpp/1.1/Fri Jan  4 03:57:01 2008//
/DrawFrame.h/1.1/Fri Jan  4 03:57:01 2008//
/DrawMDIChildWin.cpp/1.1/Fri Jan  4 03:57:01 2008//
/DrawMDIChildWin.h/1.1/Fri Jan  4 03:57:01 2008//
/DrawView.cpp/1.6/Fri Dec  5 06:08:35 2014//
/DrawView.h/1.2/Sat Sep 25 14:38:37 2010//
/DynDoc.cpp/1.2/Fri Sep  4 20:07:58 2009//
/DynDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/DynDotPlot.cpp/1.3/Fri Dec  5 05:59:43 2014//
/DynDotPlot.h/1.1/Fri Jan  4 03:57:01 2008//
/DynRefoldView.cpp/1.5/Fri Dec  5 16:21:22 2014//
/DynRefoldView.h/1.2/Thu Oct  1 02:24:29 2009//
/DynalignDotPlot.cpp/1.2/Fri Dec  5 05:59:43 2014//
/DynalignDotPlot.h/1.1/Fri Jan  4 03:57:01 2008//
/Dynaligninterface.cpp/1.8/Fri Dec  5 05:59:43 2014//
/Efn2_View.cpp/1.4/Mon Apr 23 05:00:39 2012//
/Efn2_View.h/1.2/Sat Aug 23 21:50:45 2008//
/Error.cpp/1.2/Wed Sep  2 13:15:56 2009//
/Error.h/1.2/Wed Sep  2 13:15:56 2009//
/FMNDialog.cpp/1.2/Fri Dec  5 05:59:43 2014//
/FMNDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/FoldDoc.cpp/1.1/Fri Jan  4 03:57:01 2008//
/FoldDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/FoldView.cpp/1.3/Fri Dec  5 05:59:44 2014//
/FoldView.h/1.1/Fri Jan  4 03:57:01 2008//
/G.wav/1.1/Fri Jan  4 03:57:01 2008/-kb/
/GoDialog.cpp/1.2/Fri Dec  5 05:59:44 2014//
/GoDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/InternalDialog.cpp/1.1/Fri Jan  4 03:57:01 2008//
/InternalDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/LinearSHAPEDialog.cpp/1.5/Tue Feb  5 21:26:43 2013//
/LinearSHAPEDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/MEADialog.cpp/1.4/Fri Dec  5 05:59:44 2014//
/MEADialog.h/1.1/Fri Sep  4 20:13:14 2009//
/MainFrm.cpp/1.2/Mon Jul  9 19:55:51 2012//
/MainFrm.h/1.1/Fri Jan  4 03:57:01 2008//
/MicroarrayDialog.cpp/1.1/Fri Jan  4 03:57:01 2008//
/MicroarrayDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/MixMatch.cpp/1.2/Mon Apr 23 05:00:39 2012//
/MixMatch.h/1.1/Fri Jan  4 03:57:01 2008//
/MultilignDoc.cpp/1.4/Mon Nov  8 01:58:33 2010//
/MultilignDoc.h/1.3/Thu Nov  4 01:40:33 2010//
/MultilignView.cpp/1.11/Fri Dec  5 15:02:18 2014//
/MultilignView.h/1.5/Wed Nov 17 18:18:35 2010//
/MyMDIChildWin.cpp/1.2/Wed Nov  3 12:45:56 2010//
/MyMDIChildWin.h/1.1/Fri Jan  4 03:57:01 2008//
/NMRDialog.cpp/1.1/Fri Jan  4 03:57:01 2008//
/NMRDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/Number.cpp/1.3/Fri Dec  5 05:59:44 2014//
/Number.h/1.2/Fri Apr 22 00:21:47 2011//
/OLigoView.cpp/1.4/Fri Dec  5 05:59:44 2014//
/OLigoView.h/1.1/Fri Jan  4 03:57:01 2008//
/OligoDialog.cpp/1.1/Fri Jan  4 03:57:01 2008//
/OligoDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/OligoDoc.cpp/1.1/Fri Jan  4 03:57:01 2008//
/OligoDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/OligoObject.cpp/1.3/Fri Dec  5 05:59:44 2014//
/OligoObject.h/1.2/Wed Sep  2 13:17:16 2009//
/OligoScreen.cpp/1.3/Fri Aug 21 12:01:25 2009//
/OligoScreen.h/1.1/Fri Jan  4 03:57:01 2008//
/OligoScreenDoc.cpp/1.1/Fri Jan  4 03:57:01 2008//
/OligoScreenDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/OligoWalk.cpp/1.5/Fri Dec  5 05:59:44 2014//
/OligoWalk.h/1.1/Fri Jan  4 03:57:01 2008//
/OligoWalkRNAiView.cpp/1.1/Fri Jan  4 03:57:01 2008//
/OligoWalkRNAiView.h/1.1/Fri Jan  4 03:57:01 2008//
/PFDPDoc.cpp/1.5/Fri Dec  5 05:59:44 2014//
/PFDPDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/PFFormView.cpp/1.4/Fri Dec  5 05:59:44 2014//
/PFFormView.h/1.2/Sun Nov  2 21:30:56 2008//
/PairDialog.cpp/1.2/Fri Dec  5 05:59:44 2014//
/PairDialog.h/1.1/Fri Jan  4 03:57:01 2008//
/Plot.cpp/1.4/Fri Dec  5 05:59:45 2014//
/Plot.h/1.1/Fri Jan  4 03:57:01 2008//
/PlotDoc.cpp/1.1/Fri Jan  4 03:57:01 2008//
/PlotDoc.h/1.2/Mon Apr 25 00:13:11 2011//
/PlotRange.cpp/1.1/Fri Jan  4 03:57:01 2008//
/PlotRange.h/1.1/Fri Jan  4 03:57:01 2008//
/ProbKnotView.cpp/1.5/Fri Dec  5 05:59:45 2014//
/ProbKnotView.h/1.1/Tue Jun 15 00:14:34 2010//
/RNAstructure.aps/1.23/Tue Jul 30 17:28:57 2013/-kb/
/RNAstructure.cpp/1.18/Fri Dec  5 05:59:45 2014//
/RNAstructure.h/1.10/Sun May  1 23:45:17 2011//
/RNAstructure.icproj/1.8/Mon Nov  8 01:58:34 2010//
/RNAstructure.ncb/1.26/Sun Apr 17 14:24:21 2011/-kb/
/RNAstructure.rc/1.27/Mon Mar 25 20:49:11 2013//
/RNAstructure.sln/1.9/Mon Apr 23 05:00:40 2012//
/RNAstructure.suo/1.45/Tue Jul 30 17:28:57 2013/-kb/
/RNAstructure.vcproj/1.13/Mon Nov  8 01:58:45 2010//
/RNAstructure.vcxproj/1.8/Fri Dec  5 16:21:35 2014//
/RNAstructure.vcxproj.filters/1.4/Fri Dec  5 16:21:35 2014//
/RNAstructureDoc.cpp/1.1/Fri Jan  4 03:57:01 2008//
/RNAstructureDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/RNAstructureView.cpp/1.1/Fri Jan  4 03:57:01 2008//
/RNAstructureView.h/1.1/Fri Jan  4 03:57:01 2008//
/ReFoldDoc.cpp/1.1/Fri Jan  4 03:57:01 2008//
/ReFoldDoc.h/1.1/Fri Jan  4 03:57:01 2008//
/ReadSHAPE.cpp/1.1/Fri Jan  4 03:57:01 2008//
/ReadSHAPE.h/1.1/Fri Jan  4 03:57:01 2008//
/Record of changes.doc/1.1/Fri Jan  4 03:57:01 2008/-kb/
/RefoldView.cpp/1.3/Fri Dec  5 05:59:45 2014//
/RefoldView.h/1.2/Sat Jul  9 02:24:55 2011//
/RegionalNMR.cpp/1.1/Fri Jan  4 03:57:01 2008//
/RegionalNMR.h/1.1/Fri Jan  4 03:57:01 2008//
/RemovePseudo.cpp/1.6/Fri Dec  5 16:21:22 2014//
/RemovePseudo.h/1.1/Mon Aug 25 01:34:33 2008//
/SHAPEColorKey.cpp/1.2/Tue Apr  2 17:48:59 2013//
/SHAPEColorKey.h/1.1/Fri Jan  4 03:57:01 2008//
/SPLASH-40.bmp/1.3/Tue May  6 14:27:41 2008/-kb/
/SPLASH-generic.bmp/1.15/Mon Dec  1 17:45:44 2014/-kb/
/SPLASH-generic.psd/1.12/Mon Dec  1 17:35:09 2014/-kb/
/SequenceDoc.cpp/1.1/Fri Jan  4 03:57:02 2008//
/SequenceDoc.h/1.1/Fri Jan  4 03:57:02 2008//
/SequenceEdit.cpp/1.1/Fri Jan  4 03:57:02 2008//
/SequenceEdit.h/1.1/Fri Jan  4 03:57:02 2008//
/SequenceEditor.cpp/1.3/Mon Apr 23 05:00:40 2012//
/SequenceEditor.h/1.1/Fri Jan  4 03:57:02 2008//
/SingleDialog.cpp/1.2/Fri Dec  5 05:59:45 2014//
/SingleDialog.h/1.1/Fri Jan  4 03:57:02 2008//
/Splash.cpp/1.2/Sun Apr 17 14:24:37 2011//
/Splash.h/1.2/Sun Apr 17 14:24:37 2011//
/StdAfx.cpp/1.1/Fri Jan  4 03:57:02 2008//
/StdAfx.h/1.1/Fri Jan  4 03:57:02 2008//
/StochasticView.cpp/1.5/Fri Dec  5 05:59:45 2014//
/StochasticView.h/1.2/Fri Sep  4 20:06:43 2009//
/T.wav/1.1/Fri Jan  4 03:57:02 2008/-kb/
/TProgressDialog.cpp/1.1/Fri Jan  4 03:57:02 2008//
/TProgressDialog.h/1.1/Fri Jan  4 03:57:02 2008//
/TProgressDialog_dialog.cpp/1.1/Fri Jan  4 03:57:02 2008//
/TProgressDialog_dialog.h/1.1/Fri Jan  4 03:57:02 2008//
/Temp_Dialog.cpp/1.1/Fri Jan  4 03:57:02 2008//
/Temp_Dialog.h/1.1/Fri Jan  4 03:57:02 2008//
/TurboFoldDoc.cpp/1.1/Fri Apr 29 14:19:32 2011//
/TurboFoldDoc.h/1.2/Sun May  1 23:45:17 2011//
/TurboFoldView.cpp/1.4/Thu Aug  2 18:34:08 2012//
/TurboFoldView.h/1.4/Mon Apr 23 05:00:41 2012//
/U.wav/1.1/Fri Jan  4 03:57:02 2008/-kb/
/X.wav/1.1/Fri Jan  4 03:57:02 2008/-kb/
/Zoom.cpp/1.1/Fri Jan  4 03:57:02 2008//
/Zoom.h/1.1/Fri Jan  4 03:57:02 2008//
/colors.cpp/1.1/Fri Jan  4 03:57:02 2008//
/colors.h/1.1/Fri Jan  4 03:57:02 2008//
/common_windows_actions.cpp/1.3/Mon Apr 23 05:00:41 2012//
/common_windows_actions.h/1.2/Wed Nov  3 12:45:56 2010//
/commonoligowalkdataexchange.h/1.1/Fri Jan  4 03:57:02 2008//
/commonoligowalkmessagemap.h/1.1/Fri Jan  4 03:57:02 2008//
/dynaligninterface.h/1.1/Fri Jan  4 03:57:02 2008//
/globals.cpp/1.1/Fri Jan  4 03:57:02 2008//
/globals.h/1.1/Fri Jan  4 03:57:02 2008//
/interface.h/1.1/Fri Jan  4 03:57:02 2008//
/mdi.ico/1.1/Fri Jan  4 03:57:02 2008/-kb/
/platform.cpp/1.1/Fri Jan  4 03:57:02 2008//
/platform.h/1.1/Fri Jan  4 03:57:02 2008//
/resource.h/1.13/Mon Apr 23 05:00:41 2012//
D
