/AfxCore.rtf/1.1/Fri Jan  4 03:57:02 2008/-kb/
/AfxCore_copy.rtf/1.1/Fri Jan  4 03:57:02 2008/-kb/
/AfxPrint.rtf/1.1/Fri Jan  4 03:57:02 2008/-kb/
/AppExit.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/Bullet.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/CurArw2.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/CurArw4.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/CurHelp.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/EditCopy.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/EditCut.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/EditPast.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/EditUndo.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/FileNew.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/FileOpen.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/FilePrnt.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/FileSave.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/HlpSBar.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/HlpTBar.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/RNASTRUCTURE.GID/1.3/Fri Sep  4 20:12:11 2009/-kb/
/RNASTRUCTURE.HLP/1.2/Tue May  6 11:37:32 2008/-kb/
/RNAstructure.hm/1.1/Fri Jan  4 03:57:02 2008//
/RNAstructure.hpj/1.1/Fri Jan  4 03:57:02 2008//
/RNAstructure.ph/1.1/Fri Jan  4 03:57:02 2008//
/RNAstructure.rtf/1.2/Tue May  6 11:37:32 2008/-kb/
/RecFirst.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/RecLast.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/RecNext.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/RecPrev.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/ScMenu.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/Scmax.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
/Scmin.bmp/1.1/Fri Jan  4 03:57:02 2008/-kb/
D
