/aln_env_utils.cpp/1.3/Mon Sep  6 22:48:58 2010//
/p_alignment.cpp/1.1/Thu Sep  2 15:21:38 2010//
/p_alignment.h/1.1/Thu Sep  2 15:21:38 2010//
/phmm.cpp/1.3/Mon Sep  6 22:48:58 2010//
/phmm.h/1.1/Thu Sep  2 15:21:38 2010//
/phmm_aln.cpp/1.7/Mon Dec  1 21:44:29 2014//
/phmm_aln.h/1.3/Mon Dec  1 21:38:58 2014//
/phmm_array.cpp/1.3/Mon Sep  6 22:48:58 2010//
/phmm_array.h/1.1/Thu Sep  2 15:21:38 2010//
/phmm_ml_loops.cpp/1.4/Fri Sep 17 14:17:54 2010//
/phmm_paths.h/1.2/Thu Sep  2 15:22:07 2010//
/phmm_pp_loops.cpp/1.6/Tue Apr 26 13:31:31 2011//
D
