/EnsembleEnergy.icproj/1.1/Thu Oct  7 12:03:59 2010//
/EnsembleEnergy.ncb/1.3/Wed Nov 17 19:49:24 2010/-kb/
/EnsembleEnergy.sln/1.3/Thu Aug  2 20:58:25 2012//
/EnsembleEnergy.suo/1.5/Thu Aug  2 20:58:25 2012/-kb/
/EnsembleEnergy.vcproj/1.1/Thu Oct  7 12:04:00 2010//
/EnsembleEnergy.vcxproj/1.8/Mon Dec  1 04:37:53 2014//
/EnsembleEnergy.vcxproj.filters/1.2/Mon Apr  1 19:41:02 2013//
/EnsembleEnergy_Interface.cpp/1.2/Tue Sep 18 17:52:15 2012//
/EnsembleEnergy_Interface.h/1.2/Tue Sep 18 17:52:15 2012//
D
