/RNAstructure.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/RNAstructure.rc2/1.1/Fri Jan  4 04:42:49 2008//
/RNAstructureDoc.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/Toolbar.bmp/1.1/Fri Jan  4 04:42:49 2008/-kb/
/bitmap2.bmp/1.12/Mon Dec  1 17:35:39 2014/-kb/
/ico00001.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/ico00002.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/ico00003.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/ico00004.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/ico00005.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/ico00006.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/ico00007.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/ico00008.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/idr_draw.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/idr_dyna.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/idr_efn2.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/idr_efn3.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/idr_fold.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/idr_main.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/idr_sequ.ico/1.1/Fri Jan  4 04:42:49 2008/-kb/
/mainfram.bmp/1.1/Fri Jan  4 04:42:49 2008/-kb/
/toolbar1.bmp/1.1/Fri Jan  4 04:42:49 2008/-kb/
D
