/CircleCompare.icproj/1.5/Tue Jun 29 19:11:05 2010//
/CircleCompare.ncb/1.6/Wed Nov 17 19:50:04 2010/-kb/
/CircleCompare.sln/1.3/Thu Aug  2 20:57:21 2012//
/CircleCompare.suo/1.10/Thu Aug  2 20:57:21 2012/-kb/
/CircleCompare.vcproj/1.5/Tue Jun 29 19:11:05 2010//
/CircleCompare.vcxproj/1.7/Mon Dec  1 04:34:29 2014//
/CircleCompare.vcxproj.filters/1.2/Mon Apr  1 19:39:29 2013//
/CircleCompare_Interface.cpp/1.32/Fri Sep 28 19:05:26 2012//
/CircleCompare_Interface.h/1.17/Fri Sep 28 19:05:26 2012//
D
