/bifold-smp.suo/1.1/Mon Jul 29 14:52:05 2013/-kb/
/bifold-smp.vcxproj/1.4/Mon Dec  1 04:33:49 2014//
/bifold-smp.vcxproj.filters/1.1/Mon Jul 29 14:52:05 2013//
/bifold.cpp/1.22/Tue Sep 18 17:52:17 2012//
/bifold.h/1.9/Tue Sep 18 17:52:17 2012//
/bifold.icproj/1.3/Tue Jun 29 19:11:33 2010//
/bifold.ncb/1.1/Wed Sep  2 14:53:31 2009/-kb/
/bifold.sln/1.4/Tue Jul 30 14:59:31 2013//
/bifold.suo/1.5/Tue Jul 30 14:59:31 2013/-kb/
/bifold.vcproj/1.3/Tue Jun 29 19:11:33 2010//
/bifold.vcxproj/1.8/Mon Dec  1 04:33:49 2014//
/bifold.vcxproj.filters/1.2/Mon Apr  1 19:39:07 2013//
D
