/ICAM-1.seq/1.1/Fri Jan  4 03:57:03 2008//
/Multifind_sample.conf/1.1/Sun Aug 10 00:54:25 2014//
/P546.seq/1.1/Mon Apr 23 15:43:42 2012//
/P546.shape/1.1/Mon Apr 23 15:43:42 2012//
/PARTS_sample.conf/1.1/Mon Jun 25 14:13:05 2012//
/RA7680.seq/1.1/Fri Jan  4 03:57:03 2008//
/RD0260.seq/1.1/Fri Jan  4 03:57:03 2008//
/RD0500.seq/1.1/Fri May  7 17:23:29 2010//
/README.txt/1.2/Tue Jul  3 17:41:07 2012//
/RQ2640.seq/1.1/Wed Sep 22 18:32:07 2010//
/TurboFold_sample.conf/1.2/Tue Feb  5 21:14:55 2013//
/alignment.FASTA/1.1/Wed May 22 14:42:43 2013//
/bmorivector.ct/1.1/Fri Jan 18 20:46:03 2013//
/bmorivector.dot/1.3/Fri Jan 18 22:00:21 2013//
/bmorivector.fasta/1.1/Wed Dec 30 11:51:23 2009//
/bmorivector.seq/1.1/Fri Jan  4 03:57:03 2008//
/ca5s.seq/1.1/Fri Jan  4 03:57:03 2008//
/dynalign_ii_sample.conf/1.2/Sun Aug 10 01:18:19 2014//
/dynalign_sample.conf/1.3/Tue Feb  5 21:14:55 2013//
/ec16s.seq/1.1/Mon Sep 29 22:16:06 2008//
/ec5s.seq/1.1/Fri Jan  4 03:57:03 2008//
/ivslsu.seq/1.1/Fri Jan  4 03:57:03 2008//
/multilign_sample.conf/1.4/Mon Nov 15 16:49:25 2010//
/oligoscreen_example.lis/1.1/Fri Aug 21 11:10:19 2009//
D
