/average_ensemble_defect.model/1.1/Sat May  4 17:25:02 2013//
/coaxial.dat/1.1/Fri Jan  4 03:57:02 2008//
/coaxial.dh/1.1/Fri Jan  4 03:57:02 2008//
/coaxstack.dat/1.1/Fri Jan  4 03:57:02 2008//
/coaxstack.dh/1.1/Fri Jan  4 03:57:02 2008//
/dangle.dat/1.1/Fri Jan  4 03:57:02 2008//
/dangle.dh/1.1/Fri Jan  4 03:57:02 2008//
/data_assemble_training_Multifind_predict_ensemble_z_final_svmformat.model/1.1/Sat May  4 17:18:20 2013//
/description.txt/1.1/Tue Dec 23 19:27:44 2008//
/design.DNA.Helices.dat/1.4/Mon Mar 19 21:03:00 2012//
/design.DNA.Loops.dat/1.3/Mon Mar 19 20:57:36 2012//
/design.RNA.Helices.dat/1.3/Mon Mar 19 21:03:00 2012//
/design.RNA.Loops.dat/1.2/Mon Mar 19 20:57:36 2012//
/dnacoaxial.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnacoaxial.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnacoaxstack.dat/1.2/Fri Sep 14 03:58:58 2012//
/dnacoaxstack.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnadangle.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnadangle.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnadynalignmiscloop.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnadynalignmiscloop.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnahexaloop.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnahexaloop.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnaint11.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnaint11.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnaint21.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnaint21.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnaint22.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnaint22.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnaloop.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnaloop.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnamiscloop.dat/1.3/Tue Nov 22 21:35:27 2011//
/dnamiscloop.dh/1.2/Sun Sep  5 23:37:38 2010//
/dnastack.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnastack.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatloop.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatloop.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatriloop.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatriloop.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatstack.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatstack.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatstackcoax.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatstackcoax.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatstackh.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatstackh.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatstacki.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatstacki.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatstacki1n.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatstacki1n.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatstacki23.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatstacki23.dh/1.1/Fri Jan  4 03:57:02 2008//
/dnatstackm.dat/1.1/Fri Jan  4 03:57:02 2008//
/dnatstackm.dh/1.1/Fri Jan  4 03:57:02 2008//
/dynalignmiscloop.dat/1.1/Fri Jan  4 03:57:02 2008//
/fam_hmm_pars.dat/1.1/Fri Jan  4 03:57:02 2008//
/helix.dat/1.1/Fri Jan  4 03:57:02 2008//
/helixdr.dat/1.1/Fri Jan  4 03:57:02 2008//
/hexaloop.dat/1.1/Fri Jan  4 03:57:02 2008//
/hexaloop.dh/1.1/Fri Jan  4 03:57:02 2008//
/int11.dat/1.1/Fri Jan  4 03:57:02 2008//
/int11.dh/1.2/Sun Oct  4 14:11:12 2009//
/int21.dat/1.1/Fri Jan  4 03:57:02 2008//
/int21.dh/1.2/Sun Oct  4 14:11:12 2009//
/int22-exp.dh/1.1/Fri Jan  4 03:57:02 2008//
/int22.dat/1.1/Fri Jan  4 03:57:02 2008//
/int22.dh/1.1/Fri Jan  4 03:57:03 2008//
/loop.dat/1.1/Fri Jan  4 03:57:03 2008//
/loop.dh/1.1/Fri Jan  4 03:57:03 2008//
/miscloop.dat/1.3/Tue Nov 22 21:35:27 2011//
/miscloop.dh/1.1/Fri Jan  4 03:57:03 2008//
/new_training_z_ave.scale.model/1.1/Sat May  4 17:25:02 2013//
/new_training_z_std.scale.model/1.1/Sat May  4 17:25:02 2013//
/pseudconst.dat/1.5/Tue Jul 19 17:07:28 2011//
/stack.dat/1.1/Fri Jan  4 03:57:03 2008//
/stack.dh/1.1/Fri Jan  4 03:57:03 2008//
/stack.ds/1.1/Fri Jan  4 03:57:03 2008//
/stackdr.dat/1.2/Sun Jul 12 14:11:04 2009//
/stackdr.dh/1.2/Sun Jul 12 14:11:04 2009//
/stackdr.ds/1.1/Fri Jan  4 03:57:03 2008//
/std_ensemble_defect.model/1.1/Sat May  4 17:25:02 2013//
/tloop.dat/1.1/Fri Jan  4 03:57:03 2008//
/tloop.dh/1.1/Fri Jan  4 03:57:03 2008//
/triloop.dat/1.1/Fri Jan  4 03:57:03 2008//
/triloop.dh/1.1/Fri Jan  4 03:57:03 2008//
/tstack.dat/1.1/Fri Jan  4 03:57:03 2008//
/tstack.dh/1.1/Fri Jan  4 03:57:03 2008//
/tstackcoax.dat/1.1/Fri Jan  4 03:57:03 2008//
/tstackcoax.dh/1.1/Fri Jan  4 03:57:03 2008//
/tstackh.dat/1.1/Fri Jan  4 03:57:03 2008//
/tstackh.dh/1.1/Fri Jan  4 03:57:03 2008//
/tstacki.dat/1.1/Fri Jan  4 03:57:03 2008//
/tstacki.dh/1.1/Fri Jan  4 03:57:03 2008//
/tstacki1n.dat/1.1/Fri Jan  4 03:57:03 2008//
/tstacki1n.dh/1.1/Fri Jan  4 03:57:03 2008//
/tstacki23.dat/1.1/Fri Jan  4 03:57:03 2008//
/tstacki23.dh/1.1/Fri Jan  4 03:57:03 2008//
/tstackm.dat/1.1/Fri Jan  4 03:57:03 2008//
/tstackm.dh/1.1/Fri Jan  4 03:57:03 2008//
D
