/bipartition-smp.suo/1.1/Mon Jul 29 14:55:04 2013/-kb/
/bipartition-smp.vcxproj/1.3/Mon Dec  1 04:34:06 2014//
/bipartition-smp.vcxproj.filters/1.1/Mon Jul 29 14:55:05 2013//
/bipartition.cpp/1.11/Tue Sep 18 17:52:18 2012//
/bipartition.h/1.6/Tue Sep 18 17:52:18 2012//
/bipartition.icproj/1.3/Tue Jun 29 19:11:17 2010//
/bipartition.ncb/1.1/Wed Sep  2 15:00:54 2009/-kb/
/bipartition.sln/1.4/Tue Jul 30 14:59:44 2013//
/bipartition.suo/1.4/Tue Jul 30 14:59:44 2013/-kb/
/bipartition.vcproj/1.3/Tue Jun 29 19:11:17 2010//
/bipartition.vcxproj/1.7/Mon Dec  1 04:34:07 2014//
/bipartition.vcxproj.filters/1.2/Mon Apr  1 19:39:18 2013//
D
