/DotPlotHandler.cpp/1.23/Fri Sep  7 17:43:42 2012//
/DotPlotHandler.h/1.17/Thu Aug 30 18:16:52 2012//
/DrawingConstants.h/1.2/Tue Jul 10 20:40:24 2012//
/ErrorChecker.h/1.7/Wed Oct 27 12:12:38 2010//
/MaxExpect.cpp/1.21/Sat Aug 24 01:53:22 2013//
/MaxExpect.h/1.7/Thu Apr 29 07:41:14 2010//
/MaxExpectStack.cpp/1.1/Wed Mar 12 20:24:59 2008//
/MaxExpectStack.h/1.1/Wed Mar 12 20:24:59 2008//
/OligoScreenCalc.cpp/1.9/Fri Feb 28 15:15:07 2014//
/OligoScreenCalc.h/1.2/Wed Sep 30 01:28:34 2009//
/ParseCommandLine.cpp/1.26/Mon Aug 19 19:15:54 2013//
/ParseCommandLine.h/1.21/Wed Jan 16 05:20:00 2013//
/PseudoParser.cpp/1.6/Sat Nov 15 03:00:51 2014//
/PseudoParser.h/1.5/Sat Nov 15 03:00:51 2014//
/Pseudoknot.cpp/1.1/Tue Feb 19 21:36:03 2013//
/Pseudoknot.h/1.1/Tue Feb 19 21:36:03 2013//
/ShapeKnots.cpp/1.17/Sat Nov 15 03:00:52 2014//
/ShapeKnots.h/1.6/Sat Nov 15 03:00:52 2014//
/StructureComparedImageHandler.cpp/1.3/Fri Sep 28 19:05:26 2012//
/StructureComparedImageHandler.h/1.3/Fri Sep 28 19:05:26 2012//
/StructureImageHandler.cpp/1.17/Tue Apr  2 17:26:02 2013//
/StructureImageHandler.h/1.6/Mon Sep 24 20:49:12 2012//
/TProgressDialog.cpp/1.2/Mon Aug 19 19:15:54 2013//
/TProgressDialog.h/1.1/Thu Jan 10 02:31:37 2008//
/algorithm.cpp/1.51/Fri Dec  5 14:47:24 2014//
/algorithm.h/1.14/Fri Jul 18 01:47:39 2014//
/alltrace.cpp/1.10/Mon Aug 19 19:15:54 2013//
/alltrace.h/1.8/Fri Jan  9 18:06:31 2015//
/alltrace_intermolecular.cpp/1.5/Mon Aug 19 19:15:54 2013//
/alltrace_intermolecular.h/1.1/Sun Aug 16 09:52:17 2009//
/arrayclass.cpp/1.3/Fri Jul 18 01:53:31 2014//
/arrayclass.h/1.3/Fri Jul 18 01:53:30 2014//
/basepair.cpp/1.1/Tue Feb 19 21:36:03 2013//
/basepair.h/1.1/Tue Feb 19 21:36:03 2013//
/bimol.cpp/1.9/Sun Aug 31 02:21:09 2014//
/bimol.h/1.4/Sun Aug 31 02:21:09 2014//
/boltzmann.h/1.1/Tue Apr 26 19:35:01 2011//
/configfile.cpp/1.2/Wed Apr 20 14:35:43 2011//
/configfile.h/1.2/Wed Apr 20 14:35:43 2011//
/defines.h/1.18/Wed Oct 22 19:37:06 2014//
/dotarray.cpp/1.1/Fri Jan  4 03:57:03 2008//
/dotarray.h/1.1/Fri Jan  4 03:57:03 2008//
/draw.cpp/1.4/Mon Aug 19 19:15:54 2013//
/draw.h/1.4/Sat Nov 13 00:01:09 2010//
/dynalign.cpp/1.78/Fri Dec  5 16:18:17 2014//
/dynalign.h/1.15/Fri Jan  9 18:06:31 2015//
/dynalignarray.cpp/1.1/Fri Jan  4 03:57:03 2008//
/dynalignarray.h/1.1/Fri Jan  4 03:57:03 2008//
/dynalignheap.cpp/1.1/Fri Jan  4 03:57:03 2008//
/dynalignheap.h/1.1/Fri Jan  4 03:57:03 2008//
/dynalignstackclass.cpp/1.2/Fri Jul 18 01:53:31 2014//
/dynalignstackclass.h/1.2/Fri Jul 18 01:53:31 2014//
/errmsg.cpp/1.2/Sat May 23 14:09:42 2009//
/errmsg.h/1.1/Sat May 23 13:36:23 2009//
/extended_double.cpp/1.3/Thu Jul 10 20:56:15 2014//
/extended_double.h/1.3/Tue Apr 26 00:59:26 2011//
/findpseudo.cpp/1.3/Mon Aug 19 19:15:55 2013//
/findpseudo.h/1.2/Wed Jun 16 00:32:43 2010//
/forceclass.cpp/1.1/Fri Jan  4 03:57:03 2008//
/forceclass.h/1.1/Fri Jan  4 03:57:03 2008//
/gamma.cpp/1.1/Tue Feb 12 04:15:12 2013//
/gamma.h/1.1/Tue Feb 12 04:15:12 2013//
/intermolecular.cpp/1.13/Fri Dec  5 15:35:04 2014//
/intermolecular.h/1.5/Mon Apr 19 00:38:47 2010//
/legacy.cpp/1.1/Fri Jan  4 03:57:03 2008//
/legacy.h/1.1/Fri Jan  4 03:57:03 2008//
/mm.cpp/1.2/Mon Dec 10 22:29:43 2012//
/observable.cpp/1.1/Fri Jan  4 03:57:03 2008//
/observable.h/1.1/Fri Jan  4 03:57:03 2008//
/observer.cpp/1.1/Fri Jan  4 03:57:03 2008//
/observer.h/1.1/Fri Jan  4 03:57:03 2008//
/observingtextprogressbar.cpp/1.3/Mon Nov  8 18:49:26 2010//
/observingtextprogressbar.h/1.3/Mon Nov  8 18:49:26 2010//
/outputconstraints.cpp/1.8/Fri Sep 27 04:45:19 2013//
/outputconstraints.h/1.3/Mon Apr  6 17:24:30 2009//
/pclass.cpp/1.7/Mon Aug 19 19:15:55 2013//
/pclass.h/1.5/Tue Apr 26 19:35:01 2011//
/pfunction.cpp/1.36/Fri Dec  5 15:35:21 2014//
/pfunction.h/1.16/Thu Jun 27 14:14:26 2013//
/pkHelix.cpp/1.2/Mon Aug 19 19:15:55 2013//
/pkHelix.h/1.1/Tue Feb 19 21:36:04 2013//
/platform.h/1.1/Thu Jan 10 02:33:32 2008//
/probknot.cpp/1.14/Sat Nov 15 03:00:52 2014//
/probknot.h/1.3/Sat Nov 15 03:00:52 2014//
/random.cpp/1.3/Tue Nov 25 21:37:08 2014//
/random.h/1.4/Tue Nov 25 21:38:45 2014//
/rank.cpp/1.1/Sat May 23 13:33:42 2009//
/rank.h/1.1/Sat May 23 13:33:42 2009//
/rankconsumer.cpp/1.3/Fri Jul 18 01:53:31 2014//
/rankconsumer.h/1.2/Fri Jul 18 01:53:31 2014//
/rankmanager.cpp/1.1/Sat May 23 13:33:42 2009//
/rankmanager.h/1.1/Sat May 23 13:33:42 2009//
/rankproducer.cpp/1.1/Sat May 23 13:33:42 2009//
/rankproducer.h/1.1/Sat May 23 13:33:42 2009//
/rna_library.cpp/1.14/Mon Aug 19 19:15:55 2013//
/rna_library.h/1.6/Mon Aug 19 19:15:55 2013//
/score.cpp/1.3/Mon Aug 19 19:15:55 2013//
/score.h/1.3/Mon Aug 19 19:15:55 2013//
/siRNAfilter.cpp/1.2/Mon Aug 19 19:15:56 2013//
/siRNAfilter.h/1.1/Sun Aug 16 09:47:31 2009//
/stackclass.cpp/1.1/Fri Jan  4 03:57:03 2008//
/stackclass.h/1.1/Fri Jan  4 03:57:03 2008//
/stackstruct.cpp/1.1/Fri Jan  4 03:57:03 2008//
/stackstruct.h/1.1/Fri Jan  4 03:57:03 2008//
/stochastic.cpp/1.11/Mon Aug 19 19:15:56 2013//
/stochastic.h/1.6/Fri Jan  9 18:06:31 2015//
/structure.cpp/1.59/Sun Nov 16 05:33:29 2014//
/structure.h/1.22/Wed Sep  4 18:46:54 2013//
/substructure.cpp/1.2/Mon Apr  6 17:24:30 2009//
/thermo.cpp/1.4/Mon Sep 28 16:53:29 2009//
/thermo.h/1.1/Fri Jan  4 03:57:04 2008//
/varray.cpp/1.1/Fri Jan  4 03:57:04 2008//
/varray.h/1.2/Sun Aug 16 09:48:19 2009//
/wendarray.cpp/1.3/Fri Nov 12 16:52:30 2010//
/wendarray.h/1.2/Fri Nov 12 16:52:30 2010//
/workslice.h/1.1/Mon May 25 01:19:23 2009//
/workunit.h/1.1/Mon May 25 01:19:23 2009//
D
